{
  "name": "danctrl-portfolio-mailer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "mimetext": "^3.0.28",
    "wrangler": "^4.67.0"
  }
}
